{% load staticfiles %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'polls/bootstrap-4.3.1-dist/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}"/>
    <title>Document</title>
</head>
<hr>
<hr> <p>Header</p>
</hr>
{% include "polls/header.html" %}

<div class="jumbotron">
      <div class="container">

        {% block main_content %}
        {% endblock %}

      </div>
</div>

{% include "polls/footer.html" %}
</body>
</html>